# SentenceSplitHadoop

./: pom.xml
src/main/sources/com/hebangdata/: SentenceLauncher.java  SentenceMapper.java  SentenceReducer.java
