Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-shuffle-2.7.5.jar asm-3.1.jar jett
 ison-1.1.jar activation-1.1.jar xz-1.0.jar log4j-1.2.17.jar netty-all
 -4.0.23.Final.jar jackson-core-asl-1.9.13.jar hadoop-client-2.7.5.jar
  jersey-guice-1.9.jar jetty-util-6.1.26.jar snappy-java-1.0.4.1.jar x
 ercesImpl-2.9.1.jar slf4j-api-1.7.25.jar hadoop-mapreduce-client-core
 -2.7.5.jar servlet-api-2.5.jar guice-3.0.jar jersey-server-1.9.jar ha
 doop-hdfs-2.7.5.jar jersey-json-1.9.jar htrace-core-3.1.0-incubating.
 jar netty-3.6.2.Final.jar hadoop-annotations-2.7.5.jar logback-core-1
 .2.3.jar commons-compress-1.4.1.jar jaxb-api-2.2.2.jar hadoop-mapredu
 ce-client-jobclient-2.7.5.jar zookeeper-3.4.6.jar hadoop-yarn-client-
 2.7.5.jar hadoop-yarn-common-2.7.5.jar slf4j-log4j12-1.7.10.jar guava
 -11.0.2.jar xml-apis-1.3.04.jar xmlenc-0.52.jar hadoop-yarn-api-2.7.5
 .jar guice-servlet-3.0.jar paranamer-2.3.jar jackson-mapper-asl-1.9.1
 3.jar commons-codec-1.4.jar logback-classic-1.2.3.jar stax-api-1.0-2.
 jar jsr305-3.0.0.jar jersey-core-1.9.jar commons-logging-1.1.3.jar ha
 doop-mapreduce-client-app-2.7.5.jar commons-lang-2.6.jar jersey-clien
 t-1.9.jar avro-1.7.4.jar commons-io-2.4.jar jackson-xc-1.8.3.jar jaxb
 -impl-2.2.3-1.jar javax.inject-1.jar jackson-jaxrs-1.8.3.jar leveldbj
 ni-all-1.8.jar commons-cli-1.2.jar aopalliance-1.0.jar hadoop-yarn-se
 rver-common-2.7.5.jar protobuf-java-2.5.0.jar tools.jar hadoop-mapred
 uce-client-common-2.7.5.jar
Main-Class: com.hebangdata.SentenceLauncher

